{
  "name": "RentHero_Mappings_Manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "staging": "NODE_ENV=staging nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js",

    "update-basic": "node ./api/landlord_basic_form/basic_form_update.js",
    "update-advanced": "node ./api/landlord_advanced_form/advanced_form_update.js",
    "update-seeking": "node ./api/landlord_seeking_form/seeking_form_update.js",
    "update-sql": "node ./api/dialogflow_sql_match/dialogflow_sql_update.js",

    "test-basic": "node ./api/landlord_basic_form/basic_form_test.js",
    "test-advanced": "node ./api/landlord_advanced_form/advanced_form_test.js",
    "test-seeking": "node ./api/landlord_seeking_form/seeking_form_test.js",
    "test-sql": "node ./api/dialogflow_sql_match/dialogflow_sql_test.js",

    "test-domains": "node ./api/knowledge_domains/knowledge_domains_test.js",
    "update-domains": "node ./api/knowledge_domains/knowledge_domains_update.js"
  },
  "engines": {
    "node": "6.9.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.68.0",
    "axios": "0.18.0",
    "body-parser": "1.17.2",
    "cors": "2.8.3",
    "dotenv": "4.0.0",
    "dynamodb-doc": "1.0.0",
    "express": "4.15.3",
    "forever": "0.15.3",
    "google-auth-library": "0.12.0",
    "googleapis": "22.0.0",
    "jsonwebtoken": "7.4.1",
    "jwk-to-pem": "1.2.6",
    "mailparser": "2.2.0",
    "moment": "2.22.1",
    "mongoose": "4.10.6",
    "morgan": "1.8.2",
    "nodemailer": "4.6.4",
    "nodemon": "1.11.0",
    "pg": "7.1.2",
    "rxjs": "5.4.0",
    "socket.io": "2.0.3",
    "twilio": "3.10.0",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "eslint": "4.0.0",
    "eslint-plugin-node": "5.0.0",
    "json-loader": "0.5.4"
  }
}
